# Reporting-System-1.0

./: README.md  build.gradle  config.gradle  settings.gradle
android-pdfview/: AndroidManifest.xml  build.gradle
app/: build.gradle  fly.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/jni/: 0DelBak.bat  Android.mk  Android.mk.old  build.sh  jniMain.c  jniMain.c.old  jniMain.h  jniMain.h.dump  jpeg.c  jpeg.h  linuxthSDK.sln  linuxthSDK.vcproj  mtk_SmartConfig.h  thSDK.h
app/src/main/jni/linuxthSDK/: AVAPIs.h  AVFRAMEINFO.h  AVIOCTRLDEFs.h  IOTCAPIs.h  Makefile  avi.c  avi.h  axdll.h  cm_types.h  common.c  common.h  list.c  list.h  pkt.c  platform_Config.h  skt.c  skt.h  thSDKlib.c  thSDKlib.h  th_protocol.h  thplatform.h
app/src/main/jni/miniupnpc/: codelength.h  connecthostport.c  connecthostport.h  getwlanIP.c  getwlanIP.h  getwlanIPtest  getwlanIPtest.c  igd_desc_parse.c  igd_desc_parse.h  libminiupnpc.soo  libupnp.sln  libupnp.vcproj  listdevices.c  minihttptestserver.c  minisoap.c  minisoap.h  minissdpc.c  minissdpc.h  miniupnpc.c  miniupnpc.h  miniupnpc_declspec.h  miniupnpcmodule.c  miniupnpctypes.h  miniwget.c  miniwget.h  minixml.c  minixml.h  minixmlvalid.c  portlistingparse.c  portlistingparse.h  receivedata.c  receivedata.h  testigddescparse.c  testminiwget.c  testminixml.c  testportlistingparse.c  testupnpreplyparse.c  tmp  upnpc.c  upnpcommands.c  (+8 more)
app/src/main/jni/samplex86/: Makefile  audio.pcm  playlive.c  playlivep2p.c  playp2ptalk.c  playremote.c  playremotep2p.c  searchdev.c
app/src/main/jni/新建文件夹/: ThDecode.c  ThDecode.h  four.c  four.h
app/src/main/res/drawable/: add.xml  alm.xml  back.xml  bt_click.xml  btn_bg_select.xml  btn_pre.xml  btn_pre_blue.xml  btn_pre_num.xml  btn_pre_num_clicked.xml  btn_pre_on.xml  btnback.xml  btnbg_shape_normal.xml  btnbg_shape_press.xml  btnphotomanage.xml  btnrecord.xml  btnsnapshot.xml  button_background.xml  button_config_background.xml  ctl.xml  dialog_edit_round.xml  dialog_round.xml  down.xml  edit.xml  edittext_backgroud.xml  edittext_shap_seleted.xml  edittext_shape_normal.xml  graffiti_btn_effect_rect_line.xml  graffiti_seekbar_bg.xml  graffiti_shape_circle_normal.xml  graffiti_shape_circle_pressed.xml  graffiti_shape_rect_pressed_black.xml  graffiti_shape_rect_stroke_normal.xml  graffiti_shape_rect_stroke_pressed.xml  graffiti_thumb_seekbarr.xml  ic_hideable_item.xml  imagebutton_background.xml  item_selector.xml  left.xml  line.xml  listview_shape.xml  (+24 more)
app/src/main/res/drawable-mdpi/: edit_bg_shape.xml
app/src/main/res/layout/: act_capture.xml  act_list_node.xml  act_list_record.xml  activity_add_zhanduan.xml  activity_admin_manager.xml  activity_case_list_manager.xml  activity_case_search.xml  activity_casemanager.xml  activity_config.xml  activity_configap.xml  activity_configsta.xml  activity_dengji_yulan.xml  activity_devlist.xml  activity_guanliyonghu.xml  activity_guanyu.xml  activity_help.xml  activity_help_show.xml  activity_home_layout.xml  activity_home_layout_phone.xml  activity_image.xml  activity_image_maneger.xml  activity_imagebrowser.xml  activity_jian_ji_search.xml  activity_jianji.xml  activity_jianji_preview.xml  activity_live_vid.xml  activity_login.xml  activity_main.xml  activity_modify_layout.xml  activity_modify_layout_phone.xml  activity_new_or_old_case.xml  activity_neworold_layout.xml  activity_pdfpreview.xml  activity_playvid.xml  activity_preview.xml  activity_register.xml  activity_sdmedia.xml  activity_search_layout.xml  activity_select_layout.xml  activity_wifi_setting.xml  (+102 more)
app/src/main/res/layout-en/: activity_case_search.xml  activity_jian_ji_search.xml  activity_live_vid.xml  activity_neworold_layout.xml  activity_search_layout.xml  activity_xiugai_password.xml  activity_yinjian.xml  admin_zhuce.xml  fragimage_layout.xml  linear_view_item.xml  listview_item.xml  modify_item.xml  modify_zhenduan.xml  patient_item.xml  printer_item.xml  register_vertical.xml  title_item.xml
app/src/main/res/layout-sw500dp/: activity_live_vid.xml  frag_layout_patient.xml  frag_layout_printer.xml  fragimage_layout.xml
app/src/main/res/menu/: activity_clear.xml  activity_dev.xml  activity_main.xml  main.xml  main1.xml  printe1r.xml  printer.xml
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
filePickerLib/: build.gradle
filePickerLib/src/main/: AndroidManifest.xml
mobileprintsdk/: build.gradle  local.properties
mobileprintsdk/gradle/wrapper/: gradle-wrapper.properties
mobileprintsdk/src/main/: AndroidManifest.xml
mobileprintsdk/src/main/res/layout/: activity_print_help.xml  (+4 more)
mobileprintsdk/src/main/res/layout-large/: activity_print_help.xml  printer_service_plugin_information.xml
photoview/: build.gradle
(+254 files in other folders)
