ext {


    android = [

            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.flybiotech.reportsystem1",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependVersion = [
            support: "27.1.1"
    ]


    dependencies = [
            "support-v4"           : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"         : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"               : "com.android.support:design:${dependVersion.support}",
            "recyclerview"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint"           : "com.android.support.constraint:constraint-layout:1.0.2",
            "multidex"             : "com.android.support:multidex:1.0.0",
            "junit"                : "junit:junit:4.12",
            // fielPickerLib
            "support-annotations"  : "com.android.support:support-annotations:${dependVersion.support}",

            "litepal"              : "org.litepal.android:core:1.5.1",
            "glide"                : "com.github.bumptech.glide:glide:3.7.0",
            "gson"                 : "com.google.code.gson:gson:2.8.0",
//            "rxjava"               : "io.reactivex:rxjava:1.0.14",
//            "rxandroid"            : "io.reactivex:rxandroid:1.0.1",
//            "retrofit"             : "com.squareup.retrofit2:retrofit:2.0.0",
//            "retrofit-gson"        : "com.squareup.retrofit2:converter-gson:2.0.0",
//            "retrofit2-adapter"    : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
//            "swipelayout"          : "com.daimajia.swipelayout:library:1.2.0@aar",
//            "switch-button"        : "com.github.zcweng:switch-button:0.0.3@aar",
            "volley"               : "com.mcxiaoke.volley:library:1.0.6",
//            "picasso"              : "com.squareup.picasso:picasso:2.5.2",
//            "FilePicker"           : "cn.qqtheme.framework:FilePicker:1.4.6",
            "jjdxm-dialogui"       : "com.dou361.dialogui:jjdxm-dialogui:1.0.3",
            "updatelibrary"        : "com.maiml.updatedemo:updatelibrary:1.0.0",
//            "okhttp"               : "com.squareup.okhttp3:okhttp:3.6.0",
            "logger"               : "com.orhanobut:logger:2.1.1",
//            "rxpermissions"        : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxpermissions"        : "com.github.tbruyelle:rxpermissions:0.10.2",
            "imageselector"        : "cn.hzw.imageselector:library:1.0",
            "forward"              : "com.forward.androids:androids:1.1.4",

            //filePickerLib 的依赖
//            "auto-parcel"          : "com.github.frankiesardo:auto-parcel:0.3.1",
//            "auto-value"           : "com.google.auto.value:auto-value:1.1",
//            "auto-parcel-processor": "com.github.frankiesardo:auto-parcel-processor:0.3.1",
//            "mockito-all"          : "org.mockito:mockito-all:1.9.5",
//            "assertj-android"      : "com.squareup.assertj:assertj-android:1.1.1",
//            "maven-ant-tasks"      : "org.apache.maven:maven-ant-tasks:2.1.3",
//            "mockito-all"          : "org.mockito:mockito-all:1.9.5",
//            "assertj-android"      : "com.squareup.assertj:assertj-android:1.1.1",
//            "maven-ant-tasks"      : "org.apache.maven:maven-ant-tasks:2.1.3",
//            "robolectric"          : "org.robolectric:robolectric:3.3",
//            "shadows-support"      : "org.robolectric:shadows-support-v4:3.3",
            ""                     : ""


    ]


}