<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/LinerHeight"
    android:background="@drawable/title_shape"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/patient_register"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="@dimen/textSizetitle"
        android:typeface="sans"

        />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg"
        android:padding="0.5dp"
        android:text="@string/patient_return"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="@dimen/buttonsSizeEN"
        android:typeface="sans"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/patient_menu"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="@dimen/buttonsSizeEN"
        android:typeface="sans" />

</RelativeLayout>