apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '50f7042afa' // 注册时分配的App ID
    appKey = '5f4988ea-ee9a-452c-805e-cc94f3aab154' // 注册时分配的App Key
    debug = true
    execute = true
    uploadMapping = true
    uploadSymbol = true

}
android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.flybiotech.reportsystem1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //突破应用方法数65535的一个限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true

            }
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}
//tasks.withType(Javaimplementation) {
//    options.encoding = "UTF-8"
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/core.jar')
    implementation project(':filePickerLib')
    implementation project(':okhttputils')
    implementation project(':photoview')

    implementation files('libs/ant.jar')
    implementation project(':mobileprintsdk')

    implementation files('libs/core-renderer.jar')
    implementation files('libs/itextpdf-5.1.2.jar')
    implementation files('libs/ant.jar')
    implementation project(':android-pdf-viewer')

    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.6'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    implementation 'com.maiml.updatedemo:updatelibrary:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'cn.hzw.imageselector:library:1.0'
    implementation 'com.forward.androids:androids:1.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.4.0'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
