apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true  //突破应用方法数65535的一个限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
//            moduleName "libthSDK"
            abiFilters "armeabi", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true

            }
        }

    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/core.jar')
    implementation files('libs/ant.jar')
    implementation project(':mobileprintsdk')

    implementation files('libs/core-renderer.jar')
    implementation files('libs/itextpdf-5.1.2.jar')
    implementation files('libs/ant.jar')

    implementation project(':android-pdfview')

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["jjdxm-dialogui"]
    implementation rootProject.ext.dependencies["updatelibrary"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["imageselector"]
    implementation rootProject.ext.dependencies["forward"]


}
