apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:support-annotations:25.2.0'
    implementation 'com.github.frankiesardo:auto-parcel:0.3.1'
    implementation 'com.google.auto.value:auto-value:1.1'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    // fixes issue on linux/mac
    testImplementation 'org.robolectric:robolectric:3.3'
    testImplementation 'org.robolectric:shadows-support-v4:3.3'
    implementation files('libs/option-1.3.jar')
}

android {
    compileSdkVersion 26
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
      javaCompileOptions {
          annotationProcessorOptions {
              includeCompileClasspath true

          }
      }

  }

  lintOptions {
    abortOnError false
  }

//  implementationOptions {
//    sourceCompatibility JavaVersion.VERSION_1_7
//    targetCompatibility JavaVersion.VERSION_1_7
//  }
}


