<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_item"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_id"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_name"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_age"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_telephone"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_source"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patient_marriage"
            android:textSize="@dimen/dp_16"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"></View>

    <com.shizhenbao.util.SwipeRefreshView
        android:id="@+id/srv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="@dimen/dp_8"
        tools:layout_editor_absoluteY="@dimen/dp_8">

        <ListView
            android:id="@+id/listView_selectActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </com.shizhenbao.util.SwipeRefreshView>

</LinearLayout>