<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shizhenbao.activity.NewOrOldCaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/title_shape">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/case_patient_contrast_tip"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/dp_20" />

        <Button
            android:id="@+id/btn_left01"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/btn_bg"
            android:text="@string/patient_return"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/dp_20" />

        <Button
            android:id="@+id/btn_right01"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/dp_20"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nor01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/case_image_show"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_25" />

        <TextView
            android:id="@+id/tv_nor02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/case_result_show"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_25" />

        <TextView
            android:id="@+id/tv_nor03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_25" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/nooc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>
