<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xuanze_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_item"></include>

    <com.shizhenbao.util.SwipeRefreshView
        android:id="@+id/srv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="@dimen/dp_8"
        tools:layout_editor_absoluteY="@dimen/dp_8">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </com.shizhenbao.util.SwipeRefreshView>

</LinearLayout>
