<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <RelativeLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/weakRed1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/image_setting"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:onClick="back"
            android:textSize="@dimen/dp_20"
            android:text="@string/patient_return"
            android:textAllCaps="false"></Button>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/lay_set_apsta"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@id/layTop"
        android:layout_marginTop="@dimen/dp_20"
        >
        <Button
            android:id="@+id/btn_ap"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/weakRed1"
            android:text="@string/image_setting_AP"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"/>

        <Button
            android:id="@+id/btn_sta"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:background="@color/weakRed1"
            android:text="@string/image_setting_STA"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"/>

    </RelativeLayout>


    <!-- 录像设置 -->
    <RelativeLayout
        android:id="@+id/lay_record_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@id/lay_set_apsta"
        android:layout_marginTop="@dimen/dp_20"
        >

        <Button
            android:id="@+id/btn_set_record"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/weakRed1"
            android:text="@string/image_setting_pickup"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"/>

        <Spinner
            android:id="@+id/sp_record"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"/>

    </RelativeLayout>


    <!-- 拍照设置 -->
    <RelativeLayout
        android:id="@+id/lay_snap_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@id/lay_record_set"
        android:layout_marginTop="@dimen/dp_20"
       >

        <Button
            android:id="@+id/btn_set_snapshot"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/weakRed1"
            android:text="@string/image_setting_snapshot"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"
            />

        <!--<Spinner-->
            <!--android:id="@+id/sp_snap0"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textAllCaps="false"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <!--  设置时长-->
        <Spinner
            android:id="@+id/sp_snap1"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"/>

        <!--  设置间隔时间-->
        <Spinner
            android:id="@+id/sp_snap2"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/sp_snap1"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"/>



    </RelativeLayout>



    <!--   红绿光设置 -->
    <RelativeLayout
        android:id="@+id/lay_lamp_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@id/lay_snap_set"
        android:layout_marginTop="@dimen/dp_20"
        >

        <TextView
            android:id="@+id/tx_lamp0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/image_setting_light_white"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"/>

        <com.suke.widget.SwitchButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switch_lamp0"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/tx_lamp0"
            app:sb_checked_color="@color/weakRed1" />


        <TextView
            android:id="@+id/tx_lamp1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/image_setting_light_green"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"/>

        <com.suke.widget.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switch_lamp1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tx_lamp1"
            app:sb_checked_color="@color/weakRed1" />

        <!--<View-->
            <!--android:id="@+id/view00"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"></View>-->

        <!-- 靠右设置 -->
        <!--<TextView-->
            <!--android:id="@+id/tx_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_toLeftOf="@id/view00"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/iamge_setting_button_left"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#535353" />-->

        <!--<com.suke.widget.SwitchButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/switch_button"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/view00"-->
            <!--app:sb_checked_color="@color/weakRed1" />-->

    </RelativeLayout>



</RelativeLayout>