<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#118486">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/image_Device_list"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search"
            android:clickable="true"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTop"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:divider="#969696"
        android:dividerHeight="0.5px"
        android:elevation="4dp" />
</RelativeLayout>