<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pdfpreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/printBtn_pdf"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_17"
        android:clickable="true"
        android:paddingLeft="@dimen/dp_2"
        android:scaleType="center"
        android:src="@drawable/ic_print_preview_print_button"
        app:backgroundTint="@color/PluginToolbarBKColor" />
</RelativeLayout>
