<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_casepingjia01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/case_assessment_result_show"
                    android:textAllCaps="false"
                    android:textColor="@color/textcase"
                    android:textSize="@dimen/textViewNameSize"

                    />

                <TextView
                    android:id="@+id/textView_franzhenduan_newcase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="@dimen/textViewNameSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_casepingjia02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/case_contrast_assessment_result_show"
                    android:textAllCaps="false"
                    android:textColor="@color/textcase"
                    android:textSize="@dimen/textViewNameSize" />

                <TextView
                    android:id="@+id/textView_franzhenduan_oldcase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textSize="@dimen/textViewNameSize" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>