<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_item"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/dp_20"
        android:scrollbarThumbVertical="@color/viewfinder_mask"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/weakRed"
                android:dividerHeight="@dimen/dp_1_5"
                android:textSize="@dimen/dp_20" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
