<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/title_item" />
    <!-- wifi 加载的动画-->
    <com.shizhenbao.UI.WifiLoadingAnim
        android:id="@+id/wifiLoadingAnim"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_130"
        android:visibility="invisible"

        />

    <TextView
        android:id="@+id/tv_fragimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/dp_16"
        android:text="" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:divider="#969696"
        android:dividerHeight="0.5px"
        android:elevation="@dimen/dp_4"
        android:visibility="gone" />


</LinearLayout>