<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/item_selector"
        android:minHeight="@dimen/dp_70">

        <ImageView
            android:id="@+id/dev_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/icon_mq"></ImageView>

        <TextView
            android:id="@+id/dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/dev_image"
            android:textAllCaps="false"
            android:textColor="#535353"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/dev_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dev_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/dev_image"
            android:textAllCaps="false"
            android:textColor="#777777"
            android:textSize="@dimen/dp_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">


            <ImageView
                android:id="@+id/hand"
                android:layout_width="@dimen/devImageWidth"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:scaleType="centerInside"
                android:src="@drawable/swipe_hand" />

            <ImageView
                android:id="@+id/trash"
                android:layout_width="@dimen/devImageWidth"
                android:layout_height="match_parent"
                android:background="#FF5534"
                android:scaleType="centerInside"
                android:src="@drawable/swipe_trash" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>