<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/dp_14"
        android:scrollbarThumbVertical="@color/viewfinder_mask"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/user_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dp_16" />

                    <EditText
                        android:id="@+id/edit_registerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:hint="@string/user_name_hint"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/user_password"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dp_16" />

                    <EditText
                        android:id="@+id/edit_registerPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:hint="@string/user_password_registration_hint"
                        android:textAllCaps="false" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:maxLength="20"
                        android:text="@string/user_password_again"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dp_16" />

                    <EditText
                        android:id="@+id/edit_registerPassCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:hint="@string/user_password_again_hint"
                        android:maxLength="20"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/user_register_email"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dp_16" />

                    <EditText
                        android:id="@+id/edit_registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/edit"
                        android:gravity="center"
                        android:hint="@string/user_register_email_hint"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_registerBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_select"
            android:text="@string/patient_return"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_registerSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_select"
            android:text="@string/sure"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#1e1d1d">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/weakRed1">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_registerSure"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:background="@drawable/text_service_color"-->
                    <!--android:text="@string/button_ok"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="@dimen/buttonsSize"-->

                    <!--/>-->

                <!--<Button-->
                    <!--android:id="@+id/btn_registerBack"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:background="@drawable/text_service_color"-->
                    <!--android:text="@string/button_cancel"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="@dimen/buttonsSize" />-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
</LinearLayout>