<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:background="@drawable/title_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_7"
        android:text="@string/login"
        android:textColor="#000"
        android:textSize="@dimen/dp_25" />

</LinearLayout>