<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shizhenbao.UI.MyTitleView
        android:id="@+id/toast_viewss"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center"
        android:background="@color/tab_main_color"
        app:titleSize="@dimen/dp_20"
        app:title=""
        />

</LinearLayout>