<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv01_wifiTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/setting_button_test"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn01_wifiTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp"
            android:text="@string/setting_button_printer_test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn02_wifiTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp"
            android:text="@string/setting_button_Treasures_of_vision_test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn03_wifiTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp"
            android:text="@string/setting_button_network_test"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn04_wifiTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp"
            android:text="@string/setting_button_test_stop"
            android:textAllCaps="false" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1,2,3,4,5,6,7,8,9,10"
        android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10">

        <TableRow>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#fff" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#fff" />

        <TableRow>


        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#fff" />

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_span="1"
                android:background="#fff" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_span="2"
                android:background="#fff" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_span="1"
                android:background="#fff" />

        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#fff" />

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_span="1"
                android:background="#fff" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_span="2"
                android:background="#fff" />


        </TableRow>


    </TableLayout>

    <include layout="@layout/title_item" />


</LinearLayout>