apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.6'
}
